# Bank

./: docker-compose.yml  pom.xml
.github/workflows/: BE.ymlx  FE.yml  docker-image.yml  main_bank-backend.yml  main_bank-be.yml  main_bank-fe.yml
api/: Dockerfile  pom.xml
api/.github/workflows/: docker-image.yml
api/src/main/java/com/example/demo/: BankApplication.java
api/src/main/java/com/example/demo/config/: SwaggerConfig.java
api/src/main/java/com/example/demo/controllers/: AuthController.java  CompteController.java
api/src/main/java/com/example/demo/dao/: IntCompDao.java  IntOperationDao.java  UserRepository.java
api/src/main/java/com/example/demo/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  OperationDTO.java  OperationDTORequest.java  RegisterRequest.java
api/src/main/java/com/example/demo/entities/: Client.java  ClientClient.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  User.java  Versement.java
api/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
api/src/main/java/com/example/demo/service/: AccountService.java  AuthService.java  Bank.java  IBanque.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties1  data.sql  dev.properties1  prod.properties1
src/main/java/com/example/demo/: BankApplication.java
src/main/java/com/example/demo/controllers/: CompteController.java
src/main/java/com/example/demo/dao/: IntClientDao.java  IntOperationDao.java
src/main/java/com/example/demo/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/: Bank.java  IBanque.java
src/main/resources/: application.properties
src/main/resources/templates/: consultation.html  home.html
web/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  styles.css  styles.scss
web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
web/src/app/Transaction/: transactions.module.ts
web/src/app/Transaction/main/: main.component.ts
web/src/app/Transaction/make-transaction/: make-transaction.component.html  make-transaction.component.ts
web/src/app/Transaction/transaction-history/: transaction-history.component.html  transaction-history.component.scss  transaction-history.component.ts
web/src/app/account/account-details/: account-details.component.html  account-details.component.ts
web/src/app/account/accounts/: accounts.component.css  accounts.component.html  accounts.component.scss  accounts.component.ts  accounts.module.ts
web/src/app/account/add-account/: add-account.component.html  add-account.component.ts
web/src/app/auth/components/login/: Bank.code-workspace  login.component.html  login.component.scss  login.component.ts
web/src/app/auth/components/register/: register.component.html  register.component.scss  register.component.ts
web/src/app/auth/guards/: auth.guard.ts
web/src/app/auth/models/: auth.models.ts
web/src/app/auth/services/: auth.service.ts
web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
web/src/app/dashboard/main/main/: main.component.html  main.component.scss  main.component.ts
web/src/app/services/: account.service.ts  env.service.ts
web/src/app/settings/: settings.component.html  settings.component.ts
web/src/app/shared/interceptors/: jwt.interceptor.ts
web/src/app/store/account/: account.actions.ts  account.effects.ts  account.reducer.ts
web/src/assets/: env.js
web/src/environments/: environment.prod.ts  environment.ts
web/src/styles/: _components.scss  _primeng-overrides.scss  _utilities.scss  _variables.scss
