SPRING_DATASOURCE_URL=dbc:mysql://bankweb-mysql.mysql.database.azure.com:3306/Bank?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=dbadmin
SPRING_DATASOURCE_PASSWORD=Alaoui172001
JWT_SECRET=mySecretKey123456789012345678901234567890123456789012345678901234567890
JWT_EXPIRATION=86400000
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SERVER_PORT=8080