SPRING_DATASOURCE_URL=jdbc:mysql://prod-db-host:3306/Bank
SPRING_DATASOURCE_USERNAME=prod_user
SPRING_DATASOURCE_PASSWORD=prod_password
JWT_SECRET=prodSecretKeyChangeMe
JWT_EXPIRATION=86400000
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SERVER_PORT=8080